server {
    listen 80;
    server_name guitarzone.cl;

    # Optimización para archivos estáticos (opcional en dev, vital en prod)
    client_max_body_size 20M;

    location / {
        proxy_pass http://frontend-service:5173;
        
        # Configuración obligatoria para WebSockets (Vite HMR)
        # Si no pones esto, verás errores de conexión en la consola del navegador
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Headers para que Vite reconozca el origen real
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}